# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# specify your authentication provider e.g. google, facebook, etc.
# (currently only support google authentication)
# example:
# auth=google

auth=google
client_id=1033109796531-8lr9g4q5dml9cqasfmoqggpts4b06mt8.apps.googleusercontent.com

# please register emails for each role
# there are three roles: administrator, manager and operator
# example:
# administrator=moh.afifun46@gmail.com
# manager=afif123ran@gmail.com
# operator=afifunnaily@gmail.com

administrator=moh.afifun46@gmail.com
manager=afif123ran@gmail.com
operator=afifunnaily@gmail.com